# .circleci/config.yml
version: 2.1

jobs:
  trigger-b:
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: Activate pipeline b
          command: |
            curl -X POST \
              -H "Circle-Token: $CIRCLE_TOKEN" \
              -H "Content-Type: application/json" \
              -d '{
                "definition_id": "e13d0ea7-c0ad-4133-bf54-1036670580a7",
                "config": { "branch": "main" },
                "checkout": { "branch": "main" },
                "parameters": {
                  "messaje": "Hola Juli desde el pipeline A 🚀"
                }
              }' \
              https://circleci.com/api/v2/project/circleci/2d9dcac2-9735-4929-b3d2-bb133465bc4d/55d9b29f-731e-40df-8c77-170ec5493e4b/pipeline/run

workflows:
  trigger:
    jobs:
      - trigger-b
