name: Echo cada 15 min

on:
  schedule:
    - cron: "*/5 * * * *"  
  workflow_dispatch:        

concurrency:
  group: echo-15min
  cancel-in-progress: true   

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Echo con timestamps
        run: |
          echo "Ping cada 15 min ✅"
          echo "UTC: $(date -u '+%Y-%m-%d %H:%M:%S UTC')"
          echo "Buenos Aires: $(TZ=Am
